# SpringMySubs

./: README.md  springmysubs.py
get-my-prices/: pom.xml
get-my-prices/get-my-prices/src/main/java/ch/hearc/getmyprices/: GetMyPricesApplication.java
get-my-prices/get-my-prices/src/test/java/ch/hearc/getmyprices/: GetMyPricesApplicationTests.java
get-my-prices/src/main/java/ch/hearc/getmyprices/: GetMyPricesApplication.java
get-my-prices/src/main/java/ch/hearc/getmyprices/jms/: ActiveMQConfiguration.java  PriceRequest.java  (+3 more)
get-my-prices/src/main/resources/: application.properties
jms-receiver/src/main/java/ch/hearc/jms/: DemoApplication.java
react-frontend/: package-lock.json  package.json
react-frontend/src/: app.jsx  index.css  index.jsx
react-frontend/src/app/: constants.jsx  store.jsx
react-frontend/src/components/Animations/: PiggyAnimation.jsx
react-frontend/src/components/AsyncStartup/: AsyncStartup.jsx  index.jsx
react-frontend/src/components/DebouncedInput/: DebouncedInput.jsx
react-frontend/src/components/LoadingSpinner/: LoadingSpinner.jsx
react-frontend/src/components/MuiTheme/: MuiTheme.jsx
react-frontend/src/components/SearchBar/: SearchBar.jsx
react-frontend/src/components/SimpleList/: SimpleList.jsx
react-frontend/src/components/Sticky/: StickyBottom.jsx  StickyTop.jsx  index.jsx
react-frontend/src/components/Styled/: StyledFlexHorizontalContainer.jsx  StyledFlexVerticalContainer.jsx  index.jsx
react-frontend/src/features/auth/: authApi.jsx  authSlice.jsx
react-frontend/src/features/categories/: categoriesApi.jsx  categoriesSelector.jsx  categoriesSlice.jsx
react-frontend/src/features/drawer/: drawerSelectors.jsx  drawerSlice.jsx
react-frontend/src/features/periods/: periodsApi.jsx  periodsSelector.jsx  periodsSlice.jsx
react-frontend/src/features/settings/: settingsSelector.jsx  settingsSlice.jsx
react-frontend/src/features/subscription/: subscriptionApi.jsx  subscriptionSelector.jsx  subscriptionSlice.jsx
react-frontend/src/layouts/AppLayout/: AppLayout.jsx  AppLayoutDrawer.jsx  AppLayoutDrawerContent.jsx  AppLayoutDrawerDesktop.jsx  AppLayoutDrawerMobile.jsx  AppLayoutHeader.jsx  AppLayoutHeaderDesktop.jsx  AppLayoutHeaderMobile.jsx  AppLayoutHeaderUnauthenticated.jsx
react-frontend/src/pages/CreateAccount/: CreateAccount.jsx
react-frontend/src/pages/CreateSubscription/: CreateSubscription.jsx  index.jsx
react-frontend/src/pages/Login/: Login.jsx
react-frontend/src/pages/ModifySubscription/: ModifySubscription.jsx  index.jsx
react-frontend/src/pages/PriceDemand/: PriceDemand.jsx  index.jsx
react-frontend/src/pages/ShareSubscription/: ShareSubscription.jsx  ShareSubscriptionList.jsx  ShareSubscriptionListContent.jsx  index.jsx
react-frontend/src/pages/Subscriptions/: Subscriptions.jsx  SubscriptionsBottomAppBar.jsx  SubscriptionsBottomAppBarFilter.jsx  SubscriptionsBottomAppBarMenu.jsx  SubscriptionsBottomAppBarSort.jsx  SubscriptionsListItem.jsx
react-frontend/src/routes/: ProtectedRoute.jsx
spring-backend/: pom.xml
spring-backend/.jpb/: persistence-units.xml
spring-backend/src/main/java/ch/hearc/springmysubs/: SpringMySubsApplication.java
spring-backend/src/main/java/ch/hearc/springmysubs/auth/: AuthController.java  LoginDTO.java  RegisterDTO.java
spring-backend/src/main/java/ch/hearc/springmysubs/auth/requests/: LoginRequest.java  RegisterRequest.java
spring-backend/src/main/java/ch/hearc/springmysubs/category/: Category.java  CategoryController.java  CategoryDAO.java  CategoryDTO.java  CategoryService.java  ICategoryDAO.java  ICategoryMapper.java  ICategoryRepository.java  ICategoryService.java
spring-backend/src/main/java/ch/hearc/springmysubs/jms/: ActiveMQConfiguration.java  GetMyPricesExchange.java
spring-backend/src/main/java/ch/hearc/springmysubs/period/: IPeriodDAO.java  IPeriodMapper.java  IPeriodRepository.java  IPeriodService.java  Period.java  PeriodController.java  PeriodDAO.java  PeriodDTO.java  PeriodService.java
spring-backend/src/main/java/ch/hearc/springmysubs/role/: IRoleDAO.java  IRoleMapper.java  IRoleRepository.java  IRoleService.java  Role.java  RoleDAO.java  RoleDTO.java  RoleName.java  RoleService.java
spring-backend/src/main/java/ch/hearc/springmysubs/security/: BearerToken.java  CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java
spring-backend/src/main/java/ch/hearc/springmysubs/shared/: BaseEntity.java  DAO.java
spring-backend/src/main/java/ch/hearc/springmysubs/subscription/: ISubscriptionDAO.java  ISubscriptionMapper.java  ISubscriptionRepository.java  ISubscriptionService.java  Subscription.java  SubscriptionController.java  SubscriptionDAO.java  SubscriptionDTO.java  SubscriptionName.java  SubscriptionService.java
spring-backend/src/main/java/ch/hearc/springmysubs/subscription/requests/: PriceRequest.java  SortFilterRequest.java  UsersNotSubbedRequest.java  UsersSubbedRequest.java
spring-backend/src/main/java/ch/hearc/springmysubs/subscription/responses/: PriceResponse.java  UsersNotSubbedResponse.java  UsersSubbedResponse.java
spring-backend/src/main/java/ch/hearc/springmysubs/subscriptionUser/: ISubscriptionUserDAO.java  ISubscriptionUserMapper.java  ISubscriptionUserRepository.java  ISubscriptionUserService.java  SubscriptionUser.java  SubscriptionUserDAO.java  SubscriptionUserDTO.java  SubscriptionUserPK.java  SubscriptionUserService.java
spring-backend/src/main/java/ch/hearc/springmysubs/user/: IUserDAO.java  IUserMapper.java  IUserRepository.java  IUserService.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserService.java
spring-backend/src/main/resources/: application-mysql.properties  application.properties
spring-backend/src/main/resources/db/migration/: V1__init.sql  V2__refactor_fk_names.sql  V2__username_unique.sql  V3__base_entity_with_timestamps.sql  V3__rolename_unique.sql
spring-backend/src/test/java/ch/hearc/springmysubs/: SpringMySubsApplicationTests.java
subscription-api/: .gitignore  springmysubs.py
(+4 files in other folders)
