## Queue and topics name ##
spring.activemq.json-queue-subscription=subscription-q
spring.activemq.json-queue-price=price-q

## ActiveMQ Configuration ##
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=pass